JWT_SECRET="nitesh"
FOLDER_NAME="codehelp"

MONGODB_URL="mongodb+srv://guntinitesh199:PzP35sNv3vuL4A4q@cluster0.aqsohz7.mongodb.net/StudyNotionDB"
CLOUD_NAME=dyo41ddew
API_KEY=925143347175156
API_SECRET=H553iwdu-CpkxnFqvhsrYLYc_Yw
PORT=4000
MAIL_HOST=smtp.gmail.com
MAIL_USER=guntinitesh199@gmail.com
MAIL_PASS=aqkgjaunkioltnrt
RAZORPAY_KEY=rzp_test_ISeisD38UIeAXM
RAZORPAY_SECRET=u4djsSpjP7PfJEWakxTb3Jt6